{
  "name": "material-colors",
  "version": "1.0.0",
  "description": "Material You color generator.",
  "author": "https://github.com/rakibdev",
  "files": [
    "build"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/main.js",
      "types": "./build/main.d.ts"
    }
  },
  "scripts": {
    "build": "bun build:src && bun build:types",
    "build:src": "bun build ./typescript/main.ts --outdir ./build --minify",
    "build:types": "tsc --project ./tsconfig.types.json",
    "pack": "bun run build && bun pm pack"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "typescript": "^5.8.3"
  }
}
