{
  "name": "material-colors",
  "version": "1.0.0",
  "author": "https://github.com/rakibdev",
  "main": "./src/main.ts",
  "devDependencies": {
    "@types/bun": "^1.1.13"
  },
  "description": "Material You color generator.",
  "scripts": {
    "prepare": "git apply --directory=node_modules/@material/material-color-utilities patches/material-color-utilities@0.3.0.patch"
  },
  "type": "module",
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0"
  }
}
